[colors]
; Colors
black = #1D252C
gray0 = #242933
gray1 = #2E3440
gray2 = #3B4252
gray3 = #434C5E
gray4 = #4C566A
gray5 = #60728A
white0 = #D8DEE9
white1 = #E5E9F0
white2 = #ECEFF4
blue0 = #5E81AC
blue1 = #81A1C1
blue2 = #88C0D0
cyan  = #8FBCBB
red     = #ff5505
orange  = #D27272
oranger  =#D27272
yellow  = #EBBA89
green   = #A3BE8C
magenta = #B48EAD
; pywal
#background = ${xrdb:color0}
#background-alt = {xrdb:color0}
#primary = ${xrdb:color1}
#disabled = ${colors.blue0}
#foreground = ${colors.white0}
#secondary = ${colors.blue}
#unfocused = ${xrdb:color1}
#alert = ${xrdb:color7}
;; PINK PINE MOON
#background = #191724
#background-alt = #21202e
#foreground = #e0def4
#primary = #ebbcba
#unfocused = #ebbcba
#secondary = #f6c177	
#alert = #eb6f92
#disabled = #6e6a86


background = #232136
background-alt = #232136 
foreground = #e0def4
unfocused= #ea9a97
primary = #ea9a97
secondary = #f6c177
alert = #eb6f92
disabled = #6e6a86
